.container {
  padding: 50px;
  display: flex;
  height: calc(100vh - 100px);
}

.left {
  flex: 2;
}

.table {
  width: 100%;
  text-align: left;
  margin-bottom: 50px;
}

.row:last-child {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.done {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.inProgress {
  display: flex;
  align-items: center;
  flex-direction: column;
  animation: inProgress 1s ease infinite alternate;
}

@keyframes inProgress {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.undone {
  display: flex;
  align-items: center;
  flex-direction: column;
  opacity: 0.3;
}

.undone .checkedIcon,
.inProgress .checkedIcon {
  display: none;
}

.right {
  flex: 1;
}

.wrapper {
  width: 90%;
  max-height: 300px;
  background-color: #252422;
  padding: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fffcf2;
}

.totalTextTitle {
  margin-right: 10px;
}

.button {
  cursor: not-allowed;
  background-color: #fffcf2;
  font-weight: bold;
  color: #eb5e28;
  height: 30px;
  margin-top: 20px;
  border: none;
  border-radius: 4px;
  letter-spacing: 0.1rem;
}

@media screen and (max-width: 992px) {
  .container {
    flex-direction: column;
  }

  .trTitle {
    display: none;
  }

  .tr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  .id::before {
    content: 'Order ID: ';
    font-weight: 500;
  }
  .name::before {
    content: 'Customer: ';
    font-weight: 500;
  }
  .address::before {
    content: 'Adress: ';
    font-weight: 500;
  }
  .total::before {
    content: 'Total: ';
    font-weight: 500;
  }
  .row:last-child {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .done,
  .undone,
  .inProgress {
    margin-bottom: 20px;
  }

  .wrapper {
    width: 80%;
  }
  .right {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
  }

  .trTitle {
    display: none;
  }

  .tr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  .id::before {
    content: 'Order ID: ';
    font-weight: 500;
  }
  .name::before {
    content: 'Customer: ';
    font-weight: 500;
  }
  .address::before {
    content: 'Adress: ';
    font-weight: 500;
  }
  .total::before {
    content: 'Total: ';
    font-weight: 500;
  }
  .row:last-child {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .done,
  .undone,
  .inProgress {
    margin-bottom: 20px;
  }

  .wrapper {
    width: 100%;
  }
}
